Expected runtime: 20 s on ATIS dataset
( 0 ) prices . 

Given sentence is in the language of CFG

+---+----------------------------------------------------------+---------------+
|   |                          prices                          |       .       |
+===+==========================================================+===============+
|   | 1                                                        | 2             |
+---+----------------------------------------------------------+---------------+
| 3 | {KAL, GIN, RE, UQ, GFN, KAT, AQP, AJV, GBN, NP_NNS, GOB, | {pt_char_per} |
|   | CSP, GFD, KAN, JZY, HFB, JIR, DDI, DZJ, IQ, AXJ, GYR,    |               |
|   | GSH, KBW, GJF, GWH, DON, HYH, BHB, RY, DECL_VBZ, GBB,    |               |
|   | HFD, JIB, KDT, DAF, SI, GXX, CRF, CZT, CWW, GHT, GSN,    |               |
|   | KCD, JKB, CZZ, GBV, BOT, DXT, DPR, BFZ, ES, CTK, HYJ,    |               |
|   | JZK, EZX, BQH, KCJ, GLZ, GCF, DRB, AYD, DLW, GAF, BRR,   |               |
|   | JJP, GIJ, BID, GDR, DZA, JJL, JIP, DAL, DPF, KDH, JJD,   |               |
|   | GNN, GIT, DOE, DBA, CXI, JSB, GRP, GCR, BQL, GUJ, HVH,   |               |
|   | GRB, SIGMA, GJZ, GLH, GXB, CXR, BJJ, EEI, EEU, GAP}      |               |
+---+----------------------------------------------------------+---------------+
| 2 | {VERB_VBZ, AVPNP_NNS, SIGMA, NOUN_NNS, VP_VBZ, NP_NNS,   | .             |
|   | pt207}                                                   |               |
+---+----------------------------------------------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 1 ) show availability . 

Given sentence is in the language of CFG

+---+-----------------------------+----------------------------+---------------+
|   |            show             |        availability        |       .       |
+===+=============================+============================+===============+
|   | 1                           | 2                          | 3             |
+---+-----------------------------+----------------------------+---------------+
| 4 | {GQX, BEG, CYP, BDU, DNV,   | {GQX, CYP, DNV, FFF, EDB,  | {pt_char_per} |
|   | FFF, ATV, EDB, ARQ, CVY,    | CVY, GOV, GUR, AQX, BY,    |               |
|   | JCV, GOV, GUR, AQX, GLW,    | CZN, GCX, CWK, GHX, DAI,   |               |
|   | GGJ, IMPR_VB, BY, BGK, CZN, | CVM, DBP, GKR, AXZ, GIH,   |               |
|   | GCX, CWK, DES, GTN, GHP,    | GPV, HOR, GIX, GEN, AYP,   |               |
|   | GHX, HKY, DAI, CVM, DBP,    | CVP, GJX, GID, CZK, GFB,   |               |
|   | GKR, VP_VB, DPK, AXZ, FFL,  | GXV, RJ, DPC, EME, BHR,    |               |
|   | BGW, GIH, GPV, AOP, DOJ,    | GHV, ALB, CTW, CZQ, DOT,   |               |
|   | CYD, DPB, CXO, GOU, GIX,    | GNZ, CZH, DBY, DRT, AQT,   |               |
|   | GEN, AYP, CVP, GJX, HPG,    | EKO, AWP, JVN, GFL, GOR,   |               |
|   | GID, ND, BHQ, CZK, GFB,     | GUH, DGI, HKZ, DFZ, JJM,   |               |
|   | GXV, RJ, GOO, DPC, BHR,     | JVX, OR, DNA, ANR, DQY,    |               |
|   | GHV, ALB, CTW, CZQ, DOT,    | GPB, DAC, DXK, AWX, DIQ,   |               |
|   | GNZ, GUG, CZH, DBY, JJN,    | GLF, DLT, GKN, CTT, GIB,   |               |
|   | DRT, FXF, EKO, AQT, AWP,    | DAU, HOV, DZG, DHJ, JXV,   |               |
|   | DSL, DEJ, AUT, GFL, GOR,    | GDH, GDP, BEH, DDO, NP_NN, |               |
|   | HWZ, AUX, KPS, KSL, GUH,    | GTP, GNL, JJO, JVI, DPI,   |               |
|   | DLE, DGI, GNK, FFI, DFZ,    | ANF, CPY, GCT, BDV, HPH,   |               |
|   | JJM, GKQ, GKM, OR, DNA,     | DOK, EA, HMV, BJF, LP,     |               |
|   | ANR, DQY, GPB, AWO, DAC,    | DXB, APN, JIK, GJD, JXN,   |               |
|   | DXK, AWX, DIQ, GLF, DLT,    | APR, CQN, HPB, GIR, GCP,   |               |
|   | GKN, CTT, GIB, DAU, DZG,    | SD, AYT, AXR, DRZ, JXI,    |               |
|   | DHJ, GLE, GDH, DAX, GDP,    | CZW, GWZ, AXB, GTF, DMR,   |               |
|   | BEH, DDO, NR, GJR, NP_NN,   | GLX, GVH, GRN, GGF, BKL,   |               |
|   | GTP, GNL, JJO, KQG, DPI,    | ARR, BGX, DNJ, DSO, GOP,   |               |
|   | NN, ANF, CPY, ESY, GIC,     | JWB, AVF, GTX, GKV, ESZ,   |               |
|   | GCT, DRS, BDV, GUQ, CXX,    | BRN, JYF, AAA, CVJ, DEY,   |               |
|   | EA, DOK, DNI, GGL, BJF,     | JXZ, DPL, DPO, GBT, GFT,   |               |
|   | AVR, CVX, LP, DMZ, FFR,     | NS, GSL, HNH, GJH, HMN,    |               |
|   | KSE, CXU, DXB, APN, JIK,    | GGB, JYI, JIH, CFV, DBG,   |               |
|   | GVG, CYJ, GJD, AYL, APR,    | HEX, JVU, GUX, ALN, JIC,   |               |
|   | CQN, GNJ, DPN, GIR, AWW,    | BCP, CSY, JKA, HEZ, EYE,   |               |
|   | DBO, KSH, GCP, SD, AYT,     | BGL, GMP, GEB, GWF, EBU,   |               |
|   | AXY, AXR, DRZ, DBX, DQX,    | GIL, JR, SIGMA, GJJ, GVX,  |               |
|   | CZW, JJU, AYO, JJI, CWZ,    | DRN, DFE, DDF, DRW, JUO,   |               |
|   | GTF, GWZ, DMR, AXB, DNU,    | BHV, GOT, DTG, GCZ, BQP,   |               |
|   | GLX, GNX, GVH, GRN, GGV,    | DDC}                       |               |
|   | GGF, BKL, AVJ, ARR, GOS,    |                            |               |
|   | GHJ, BGX, DNJ, IZL, DSO,    |                            |               |
|   | DAR, GOP, JWB, DLN, FTT,    |                            |               |
|   | GTX, GKV, AVF, BRN, IZP,    |                            |               |
|   | HIV, GKU, OH, HOQ, AAA,     |                            |               |
|   | IEX, CVJ, DEY, DPL, DPO,    |                            |               |
|   | GNY, DGH, GBT, GFT, NS,     |                            |               |
|   | BGD, CXC, GSL, AVV, GMO,    |                            |               |
|   | GJH, GGB, AXA, JIH, CFV,    |                            |               |
|   | DFY, DBG, HEX, AXN, GUX,    |                            |               |
|   | DMQ, DXW, GOQ, ALN, CYA,    |                            |               |
|   | AVE, JIC, BCP, DEX, AQH,    |                            |               |
|   | CSY, JKA, JEF, DDN, DOS,    |                            |               |
|   | HEZ, AVB, EYE, BGL, GMP,    |                            |               |
|   | DIP, GEB, GWF, EBU, GIL,    |                            |               |
|   | JR, SIGMA, GGR, GUW, GTW,   |                            |               |
|   | GJJ, GVX, DRN, DFE, DDF,    |                            |               |
|   | DRW, BGT, AWT, JLA, BHV,    |                            |               |
|   | GOT, DTG, GCZ, AXQ, AOX,    |                            |               |
|   | DRM, INFCL_VB, DDC, BQP,    |                            |               |
|   | CYG, DLS}                   |                            |               |
+---+-----------------------------+----------------------------+---------------+
| 3 | {HLB, IKJ, KPS, KSL, KSH,   | {NP_NN, SIGMA, AVPNP_NN,   | .             |
|   | JCV, KIY, JYA, JGT, JXJ,    | pt_noun_nn, NOUN_NN}       |               |
|   | JEF, FII, FYZ, VP_VB, FFL,  |                            |               |
|   | IZL, NP_NN, SIGMA, KQG,     |                            |               |
|   | AVPNP_NN, FTT, FYX, JVA,    |                            |               |
|   | JVK, HLL, IZP, IMX, FMS,    |                            |               |
|   | IEX, JLA, JUR, FFR, KSE,    |                            |               |
|   | HGF, INFCL_VB, FXF, IKB}    |                            |               |
+---+-----------------------------+----------------------------+---------------+
| 2 | {NP_NN, SIGMA, show,        | .                          | .             |
|   | AVPNP_NN, VERB_VB, VP_VB,   |                            |               |
|   | INFCL_VB, NOUN_NN}          |                            |               |
+---+-----------------------------+----------------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 2 ) show the flights . 

Given sentence is in the language of CFG

+---+-------------------+-------------------+------------------+---------------+
|   |       show        |        the        |     flights      |       .       |
+===+===================+===================+==================+===============+
|   | 1                 | 2                 | 3                | 4             |
+---+-------------------+-------------------+------------------+---------------+
| 5 | {FVD, JLB, GNM,   | {GIN, RE, UQ,     | {KAL, GIN, RE,   | {pt_char_per} |
|   | KQH, DLV, DXW,    | GFN, AQP, AJV,    | UQ, GFN, KAT,    |               |
|   | FFI, DOM, KSI,    | GBN, NP_NNS, GOB, | AQP, AJV, GBN,   |               |
|   | GGJ, CYA,         | CSP, GFD, CSO,    | NP_NNS, GOB,     |               |
|   | IMPR_VB, GLG,     | HFB, JIR, DDI,    | CSP, GFD, KAN,   |               |
|   | DPE, GUI, DPQ,    | DZJ, AXJ, GYR,    | JZY, HFB, JIR,   |               |
|   | GTN, JHQ, AYC,    | GFM, GSH, GJF,    | DDI, DZJ, IQ,    |               |
|   | GHP, JJI, CWZ,    | FSY, GWH, DON,    | AXJ, GYR, GSH,   |               |
|   | GGV, VP_VB, GHJ,  | GCE, BHB, RY,     | KBW, GJF, GWH,   |               |
|   | BFY, GLY, DOD,    | KRP, GBB, HFD,    | DON, HYH, BHB,   |               |
|   | BIC, SIGMA, GGR,  | JIB, DAF, SI,     | RY, DECL_VBZ,    |               |
|   | CYD, CXO, AOP,    | GXX, AJU, CRF,    | GBB, HFD, JIB,   |               |
|   | BHA, DRA, CXX,    | CZT, GSN, JKB,    | KDT, DAF, SI,    |               |
|   | JAX, KGI, GGL,    | CZZ, GBV, BOT,    | GXX, CRF, CZT,   |               |
|   | GOA, RX, CXC,     | DPR, BFZ, BQH,    | CWW, GHT, GSN,   |               |
|   | AOX, RD, CXU,     | GLZ, GCF, DRB,    | KCD, JKB, CZZ,   |               |
|   | CYG, CYJ}         | AYD, DLW, GAF,    | GBV, BOT, DXT,   |               |
|   |                   | BRR, JJP, GIJ,    | DPR, BFZ, ES,    |               |
|   |                   | BID, GDR, DZA,    | CTK, HYJ, JZK,   |               |
|   |                   | JJL, JIP, DAL,    | EZX, BQH, KCJ,   |               |
|   |                   | DPF, JJD, GNN,    | GLZ, GCF, DRB,   |               |
|   |                   | GIT, DOE, DBA,    | AYD, DLW, GAF,   |               |
|   |                   | JSB, GRP, GCR,    | BRR, JJP, GIJ,   |               |
|   |                   | BQL, GUJ, SIGMA,  | BID, GDR, DZA,   |               |
|   |                   | GJZ, GLH, GXB,    | JJL, JIP, DAL,   |               |
|   |                   | FWB, EEI, BJJ,    | DPF, KDH, JJD,   |               |
|   |                   | EEU, GAP}         | GNN, GIT, DOE,   |               |
|   |                   |                   | DBA, CXI, JSB,   |               |
|   |                   |                   | GRP, GCR, BQL,   |               |
|   |                   |                   | GUJ, HVH, GRB,   |               |
|   |                   |                   | SIGMA, GJZ, GLH, |               |
|   |                   |                   | GXB, CXR, BJJ,   |               |
|   |                   |                   | EEI, EEU, GAP}   |               |
+---+-------------------+-------------------+------------------+---------------+
| 4 | {FVD, JAX, KGI,   | {SIGMA, FWB, IQR, | {VERB_VBZ,       | .             |
|   | JLB, JHQ, KQH,    | KJL, KCM, KJI,    | AVPNP_NNS,       |               |
|   | VP_VB, KSI}       | NP_NNS, FSY, KRP} | SIGMA, NOUN_NNS, |               |
|   |                   |                   | VP_VBZ, NP_NNS,  |               |
|   |                   |                   | pt207}           |               |
+---+-------------------+-------------------+------------------+---------------+
| 3 | {GZR, JWU, FZT,   | {ADV_RB, the,     | .                | .             |
|   | GZJ, JVQ, KIJ,    | AVP_RB, ADJ_AT}   |                  |               |
|   | VP_VB, IZF, FSV,  |                   |                  |               |
|   | JKU}              |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 2 | {NP_NN, SIGMA,    | .                 | .                | .             |
|   | show, AVPNP_NN,   |                   |                  |               |
|   | VERB_VB, VP_VB,   |                   |                  |               |
|   | INFCL_VB,         |                   |                  |               |
|   | NOUN_NN}          |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 3 ) milwaukee to detroit . 

Given sentence is in the language of CFG

+---+-------------------+-------------------+------------------+---------------+
|   |     milwaukee     |        to         |     detroit      |       .       |
+===+===================+===================+==================+===============+
|   | 1                 | 2                 | 3                | 4             |
+---+-------------------+-------------------+------------------+---------------+
| 5 | {AWH, DMU, EZE,   | {X, CRC, HFZ,     | {AWH, P, DMU,    | {pt_char_per} |
|   | GBD, BKX, IDA,    | BGH, BVV, DKV,    | EDE, ASX, EEL,   |               |
|   | GKB, GHZ, EAA,    | CUL, CHB, BKX,    | EBR, GVZ, GBD,   |               |
|   | DEP, GXE, FES,    | ZL, DSX, EDZ,     | KEQ, BKX, GKB,   |               |
|   | HFF, JIS, DHC,    | GBL, YM, GXF,     | GHZ, IDJ, DEP,   |               |
|   | JSC, JKC, JJE,    | HXT, ETI, DWV,    | HFF, JIS, NP_NP, |               |
|   | DCS, GMB, IDL,    | AJN, BFB, DWA,    | JKC, JSC, JJE,   |               |
|   | GED, AIK, GMR,    | CSS, ERJ, DVL,    | GMB, IDL, GED,   |               |
|   | GDT, GLJ, BDR,    | BST, FQ, IDD,     | BYD, GDT, GMR,   |               |
|   | DVO, GOD, BDN,    | DHP, GU, UB, IED, | BMX, GLJ, BDR,   |               |
|   | DJQ, DFK, SIGMA,  | PB, KV, BUH, GMR, | DVO, GOD, BDN,   |               |
|   | UA, GFP, GPF,     | XD, MY, CQE, BPZ, | KEO, DFK, SIGMA, |               |
|   | CPS, JII, JWG,    | GLJ, BDR, BFV,    | GFP, GPF, CPS,   |               |
|   | GCV, DOW, IDG,    | IDH, AKL, GFO,    | KFD, KEN, JII,   |               |
|   | EQX, HNP, GUV,    | UG, ASH, AIT, WJ, | JWG, GCV, DOW,   |               |
|   | HXB, BMH, EKR,    | DVO, DVX, QZ,     | EQX, HNP, IDF,   |               |
|   | GXZ, KBC, IDI,    | CTH, LA, HVR,     | GUV, BBN, BWD,   |               |
|   | GGH, NP_NP, IAB,  | EEO, DNY, BIP,    | HXB, ARB, GLR,   |               |
|   | GRR, GQR, DWD}    | GMJ, CW, ICL,     | BMH, GXZ, EKR,   |               |
|   |                   | BXN, DJR, EXM,    | KBC, GGH, BCL,   |               |
|   |                   | GVR, YR, JII, JH, | AIL, IAB, GRR,   |               |
|   |                   | BPF, BIX, JIY,    | GQR, DWD, DBS}   |               |
|   |                   | FET, DXZ, BIH,    |                  |               |
|   |                   | GYZ, DFB, CRL,    |                  |               |
|   |                   | PL, DYU, AAF,     |                  |               |
|   |                   | BNB, AMX, CFR,    |                  |               |
|   |                   | ESB, GXZ, FCO,    |                  |               |
|   |                   | CGL, EBX, GQR,    |                  |               |
|   |                   | EZU, AWH, DWP,    |                  |               |
|   |                   | DMU, EBF, BCH,    |                  |               |
|   |                   | DC, XS, BDZ, GYT, |                  |               |
|   |                   | BMD, DCH, DRQ,    |                  |               |
|   |                   | JM, DJU, GHZ,     |                  |               |
|   |                   | GRZ, ATF, HFF,    |                  |               |
|   |                   | FZV, VZ, JKC,     |                  |               |
|   |                   | CPV, EAQ, GED,    |                  |               |
|   |                   | DHD, CGT, ESH,    |                  |               |
|   |                   | GDT, ANN, AMD,    |                  |               |
|   |                   | EYQ, GOD, BDN,    |                  |               |
|   |                   | ERV, GNB, BKP,    |                  |               |
|   |                   | EZO, AKT, AOD,    |                  |               |
|   |                   | HWX, BPR, DHY,    |                  |               |
|   |                   | EAH, KB, MT, DNG, |                  |               |
|   |                   | GVB, DZP, DOZ,    |                  |               |
|   |                   | GCV, HG, CFN, CQ, |                  |               |
|   |                   | SX, FBQ, AWD,     |                  |               |
|   |                   | HOL, GEJ, BBV,    |                  |               |
|   |                   | BRJ, BVN, DCT,    |                  |               |
|   |                   | DXQ, DU, BML,     |                  |               |
|   |                   | EBO, ACS, NP_NP,  |                  |               |
|   |                   | BWL, CWH, AIX,    |                  |               |
|   |                   | DFK, DMX, GTB,    |                  |               |
|   |                   | AWL, ADR, FW, HS, |                  |               |
|   |                   | GBD, KBQ, IFF,    |                  |               |
|   |                   | GKB, AJJ, BLR,    |                  |               |
|   |                   | TR, EZF, JIS, PQ, |                  |               |
|   |                   | JSC, JJE, FFO,    |                  |               |
|   |                   | EQF, GYV, UL,     |                  |               |
|   |                   | DYI, GON, FK,     |                  |               |
|   |                   | BLN, KFG, GRF,    |                  |               |
|   |                   | QU, DCZ, HFV,     |                  |               |
|   |                   | DVR, HWR, CBJ,    |                  |               |
|   |                   | BXV, CRX, EVK,    |                  |               |
|   |                   | KQ, ETL, ARJ,     |                  |               |
|   |                   | GPF, BHZ, ECP,    |                  |               |
|   |                   | DOW, DKS, FAG,    |                  |               |
|   |                   | BDJ, MO, BMH, GO, |                  |               |
|   |                   | DKM, BRZ, EWL,    |                  |               |
|   |                   | GRR, EKR, AS,     |                  |               |
|   |                   | ALZ, YH, BQD,     |                  |               |
|   |                   | HND, GI, NI, EAB, |                  |               |
|   |                   | GWR, DEP, BAL,    |                  |               |
|   |                   | BPV, JWO, GMB,    |                  |               |
|   |                   | JJH, HUX, LZ,     |                  |               |
|   |                   | AOH, ATN, GTL,    |                  |               |
|   |                   | GSV, GMT, HMJ,    |                  |               |
|   |                   | CTQ, CCD, SIGMA,  |                  |               |
|   |                   | DTA, BS, CSA,     |                  |               |
|   |                   | DNP, BUL, IDB,    |                  |               |
|   |                   | GFP, ENU, CPS,    |                  |               |
|   |                   | FEB, DRH, BUT,    |                  |               |
|   |                   | JKL, ERM, FCR,    |                  |               |
|   |                   | ALJ, EQL, OW,     |                  |               |
|   |                   | DZS, KEX, GUV,    |                  |               |
|   |                   | BCD, BMP, ERP,    |                  |               |
|   |                   | GQF, DOQ, CCT,    |                  |               |
|   |                   | ESK, ESW, GGH,    |                  |               |
|   |                   | HUN, AIP, DWD,    |                  |               |
|   |                   | VA, EXS}          |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 4 | {HIZ, IUL, ISB,   | {FZV, SIGMA, KMY, | {AVPNP_NP,       | .             |
|   | KNM, IVY, ERY,    | IED, KKO, IVZ,    | NAPPOS_NP,       |               |
|   | HAF, HMB, ITZ,    | PP_NP, NP_NP}     | SIGMA, NOUN_NP,  |               |
|   | JEL, NAPPOS_NP,   |                   | NP_NP, detroit}  |               |
|   | KSP, ISX, KBB,    |                   |                  |               |
|   | SIGMA, KEM, IRP,  |                   |                  |               |
|   | KLJ, FPA, HUV,    |                   |                  |               |
|   | KTG, KSS, FRC,    |                   |                  |               |
|   | KEY, NP_NP, KLU}  |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 3 | {SIGMA, FSS,      | {ADV_RB, to,      | .                | .             |
|   | NP_NP, KKY, KLL}  | PREP_IN, AVP_RB}  |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 2 | {AVPNP_NP,        | .                 | .                | .             |
|   | NAPPOS_NP, SIGMA, |                   |                  |               |
|   | NOUN_NP,          |                   |                  |               |
|   | milwaukee, NP_NP} |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 4 ) indianapolis to seattle . 

Given sentence is in the language of CFG

+---+-------------------+-------------------+------------------+---------------+
|   |   indianapolis    |        to         |     seattle      |       .       |
+===+===================+===================+==================+===============+
|   | 1                 | 2                 | 3                | 4             |
+---+-------------------+-------------------+------------------+---------------+
| 5 | {AWH, DMU, EZE,   | {X, CRC, HFZ,     | {AWH, P, DMU,    | {pt_char_per} |
|   | GBD, BKX, IDA,    | BGH, BVV, DKV,    | EDE, ASX, EEL,   |               |
|   | GKB, GHZ, EAA,    | CUL, CHB, BKX,    | EBR, GVZ, GBD,   |               |
|   | DEP, GXE, FES,    | ZL, DSX, EDZ,     | KEQ, BKX, GKB,   |               |
|   | HFF, JIS, DHC,    | GBL, YM, GXF,     | GHZ, IDJ, DEP,   |               |
|   | JSC, JKC, JJE,    | HXT, ETI, DWV,    | HFF, JIS, NP_NP, |               |
|   | DCS, GMB, IDL,    | AJN, BFB, DWA,    | JKC, JSC, JJE,   |               |
|   | GED, AIK, GMR,    | CSS, ERJ, DVL,    | GMB, IDL, GED,   |               |
|   | GDT, GLJ, BDR,    | BST, FQ, IDD,     | BYD, GDT, GMR,   |               |
|   | DVO, GOD, BDN,    | DHP, GU, UB, IED, | BMX, GLJ, BDR,   |               |
|   | DJQ, DFK, SIGMA,  | PB, KV, BUH, GMR, | DVO, GOD, BDN,   |               |
|   | UA, GFP, GPF,     | XD, MY, CQE, BPZ, | KEO, DFK, SIGMA, |               |
|   | CPS, JII, JWG,    | GLJ, BDR, BFV,    | GFP, GPF, CPS,   |               |
|   | GCV, DOW, IDG,    | IDH, AKL, GFO,    | KFD, KEN, JII,   |               |
|   | EQX, HNP, GUV,    | UG, ASH, AIT, WJ, | JWG, GCV, DOW,   |               |
|   | HXB, BMH, EKR,    | DVO, DVX, QZ,     | EQX, HNP, IDF,   |               |
|   | GXZ, KBC, IDI,    | CTH, LA, HVR,     | GUV, BBN, BWD,   |               |
|   | GGH, NP_NP, IAB,  | EEO, DNY, BIP,    | HXB, ARB, GLR,   |               |
|   | GRR, GQR, DWD}    | GMJ, CW, ICL,     | BMH, GXZ, EKR,   |               |
|   |                   | BXN, DJR, EXM,    | KBC, GGH, BCL,   |               |
|   |                   | GVR, YR, JII, JH, | AIL, IAB, GRR,   |               |
|   |                   | BPF, BIX, JIY,    | GQR, DWD, DBS}   |               |
|   |                   | FET, DXZ, BIH,    |                  |               |
|   |                   | GYZ, DFB, CRL,    |                  |               |
|   |                   | PL, DYU, AAF,     |                  |               |
|   |                   | BNB, AMX, CFR,    |                  |               |
|   |                   | ESB, GXZ, FCO,    |                  |               |
|   |                   | CGL, EBX, GQR,    |                  |               |
|   |                   | EZU, AWH, DWP,    |                  |               |
|   |                   | DMU, EBF, BCH,    |                  |               |
|   |                   | DC, XS, BDZ, GYT, |                  |               |
|   |                   | BMD, DCH, DRQ,    |                  |               |
|   |                   | JM, DJU, GHZ,     |                  |               |
|   |                   | GRZ, ATF, HFF,    |                  |               |
|   |                   | FZV, VZ, JKC,     |                  |               |
|   |                   | CPV, EAQ, GED,    |                  |               |
|   |                   | DHD, CGT, ESH,    |                  |               |
|   |                   | GDT, ANN, AMD,    |                  |               |
|   |                   | EYQ, GOD, BDN,    |                  |               |
|   |                   | ERV, GNB, BKP,    |                  |               |
|   |                   | EZO, AKT, AOD,    |                  |               |
|   |                   | HWX, BPR, DHY,    |                  |               |
|   |                   | EAH, KB, MT, DNG, |                  |               |
|   |                   | GVB, DZP, DOZ,    |                  |               |
|   |                   | GCV, HG, CFN, CQ, |                  |               |
|   |                   | SX, FBQ, AWD,     |                  |               |
|   |                   | HOL, GEJ, BBV,    |                  |               |
|   |                   | BRJ, BVN, DCT,    |                  |               |
|   |                   | DXQ, DU, BML,     |                  |               |
|   |                   | EBO, ACS, NP_NP,  |                  |               |
|   |                   | BWL, CWH, AIX,    |                  |               |
|   |                   | DFK, DMX, GTB,    |                  |               |
|   |                   | AWL, ADR, FW, HS, |                  |               |
|   |                   | GBD, KBQ, IFF,    |                  |               |
|   |                   | GKB, AJJ, BLR,    |                  |               |
|   |                   | TR, EZF, JIS, PQ, |                  |               |
|   |                   | JSC, JJE, FFO,    |                  |               |
|   |                   | EQF, GYV, UL,     |                  |               |
|   |                   | DYI, GON, FK,     |                  |               |
|   |                   | BLN, KFG, GRF,    |                  |               |
|   |                   | QU, DCZ, HFV,     |                  |               |
|   |                   | DVR, HWR, CBJ,    |                  |               |
|   |                   | BXV, CRX, EVK,    |                  |               |
|   |                   | KQ, ETL, ARJ,     |                  |               |
|   |                   | GPF, BHZ, ECP,    |                  |               |
|   |                   | DOW, DKS, FAG,    |                  |               |
|   |                   | BDJ, MO, BMH, GO, |                  |               |
|   |                   | DKM, BRZ, EWL,    |                  |               |
|   |                   | GRR, EKR, AS,     |                  |               |
|   |                   | ALZ, YH, BQD,     |                  |               |
|   |                   | HND, GI, NI, EAB, |                  |               |
|   |                   | GWR, DEP, BAL,    |                  |               |
|   |                   | BPV, JWO, GMB,    |                  |               |
|   |                   | JJH, HUX, LZ,     |                  |               |
|   |                   | AOH, ATN, GTL,    |                  |               |
|   |                   | GSV, GMT, HMJ,    |                  |               |
|   |                   | CTQ, CCD, SIGMA,  |                  |               |
|   |                   | DTA, BS, CSA,     |                  |               |
|   |                   | DNP, BUL, IDB,    |                  |               |
|   |                   | GFP, ENU, CPS,    |                  |               |
|   |                   | FEB, DRH, BUT,    |                  |               |
|   |                   | JKL, ERM, FCR,    |                  |               |
|   |                   | ALJ, EQL, OW,     |                  |               |
|   |                   | DZS, KEX, GUV,    |                  |               |
|   |                   | BCD, BMP, ERP,    |                  |               |
|   |                   | GQF, DOQ, CCT,    |                  |               |
|   |                   | ESK, ESW, GGH,    |                  |               |
|   |                   | HUN, AIP, DWD,    |                  |               |
|   |                   | VA, EXS}          |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 4 | {HIZ, IUL, ISB,   | {FZV, SIGMA, KMY, | {AVPNP_NP,       | .             |
|   | KNM, IVY, ERY,    | IED, KKO, IVZ,    | NAPPOS_NP,       |               |
|   | HAF, HMB, ITZ,    | PP_NP, NP_NP}     | SIGMA, NOUN_NP,  |               |
|   | JEL, NAPPOS_NP,   |                   | seattle, NP_NP}  |               |
|   | KSP, ISX, KBB,    |                   |                  |               |
|   | SIGMA, KEM, IRP,  |                   |                  |               |
|   | KLJ, FPA, HUV,    |                   |                  |               |
|   | KTG, KSS, FRC,    |                   |                  |               |
|   | KEY, NP_NP, KLU}  |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 3 | {SIGMA, FSS,      | {ADV_RB, to,      | .                | .             |
|   | NP_NP, KKY, KLL}  | PREP_IN, AVP_RB}  |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 2 | {AVPNP_NP,        | .                 | .                | .             |
|   | indianapolis,     |                   |                  |               |
|   | NAPPOS_NP, SIGMA, |                   |                  |               |
|   | NOUN_NP, NP_NP}   |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 5 ) list round trips . 

Given sentence is in the language of CFG

+---+-------------------+-------------------+------------------+---------------+
|   |       list        |       round       |      trips       |       .       |
+===+===================+===================+==================+===============+
|   | 1                 | 2                 | 3                | 4             |
+---+-------------------+-------------------+------------------+---------------+
| 5 | {GIN, RE, GQX,    | {GIN, RE, GBX,    | {KAL, GIN, RE,   | {pt_char_per} |
|   | CYP, DNV, FFF,    | DWM, GBJ, UQ,     | UQ, GFN, KAT,    |               |
|   | UQ, GFN, AQP,     | GFN, AQP, AFF,    | AQP, AJV, GBN,   |               |
|   | KQH, AJV, GBN,    | KQH, DGF, AJV,    | NP_NNS, GOB,     |               |
|   | NP_NNS, GOV, GUR, | GBN, NP_NNS, JJG, | CSP, GFD, KAN,   |               |
|   | KSI, GOB, GGJ,    | KSI, GOB, GGJ,    | JZY, HFB, JIR,   |               |
|   | AQX, CSP,         | CSP, IMPR_VB,     | DDI, DZJ, IQ,    |               |
|   | IMPR_VB, CZN,     | DVI, GAJ, GFD,    | AXJ, GYR, GSH,   |               |
|   | GCX, CWK, GFD,    | GTN, JHQ, GHP,    | KBW, GJF, GWH,   |               |
|   | GTN, JHQ, GHP,    | DSU, HFB, VP_VB,  | DON, HYH, BHB,   |               |
|   | GHX, DAI, CVM,    | BQX, JIR, AOP,    | RY, DECL_VBZ,    |               |
|   | HFB, VP_VB, GKR,  | CYD, BIC, AKH,    | GBB, HFD, JIB,   |               |
|   | AXZ, GIH, JIR,    | CXO, DUB, DDI,    | KDT, DAF, SI,    |               |
|   | AOP, CYD, BIC,    | GFF, GYL, ERD,    | GXX, CRF, CZT,   |               |
|   | CXO, GIX, GEN,    | DZJ, DRA, HOX,    | CWW, GHT, GSN,   |               |
|   | AYP, ESS, DDI,    | AXJ, GYR, GSH,    | KCD, JKB, CZZ,   |               |
|   | GOK, GJX, GYL,    | GJF, GWH, FVD,    | GBV, BOT, DXT,   |               |
|   | CVP, DZJ, DRA,    | DON, BHB, GNM,    | DPR, BFZ, ES,    |               |
|   | CZK, GFB, AXJ,    | DLV, FFI, CFJ,    | CTK, HYJ, JZK,   |               |
|   | GXV, DYE, GYR,    | RY, KFE, GBB,     | EZX, BQH, KCJ,   |               |
|   | RJ, DPC, BHR,     | DPE, KEV, DPQ,    | GLZ, GCF, DRB,   |               |
|   | GHV, CTW, GSH,    | HYG, HFX, BBR,    | AYD, DLW, GAF,   |               |
|   | CZQ, GNZ, DOT,    | HFD, CQZ, JIB,    | BRR, JJP, GIJ,   |               |
|   | GJF, DBY, DRT,    | GLY, DAF, GWP,    | BID, GDR, DZA,   |               |
|   | AQT, EKO, AWP,    | SI, BHA, GOL,     | JJL, JIP, DAL,   |               |
|   | GWH, DOL, FVD,    | JWS, DYF, IP,     | DPF, KDH, JJD,   |               |
|   | DON, GFL, GOR,    | GXX, CID, FDJ,    | GNN, GIT, DOE,   |               |
|   | BHB, GNM, GUH,    | BSP, CRF, CXX,    | DBA, CXI, JSB,   |               |
|   | DLV, DGI, FFI,    | JAX, GGL, CZT,    | GRP, GCR, BQL,   |               |
|   | RY, DFZ, JJM,     | GSN, RX, CXU,     | GUJ, HVH, GRB,   |               |
|   | DECL_VB, DNA,     | JKB, BDF, CZZ,    | SIGMA, GJZ, GLH, |               |
|   | DQY, GBB, DPE,    | BTJ, EZW, GBV,    | GXB, CXR, BJJ,   |               |
|   | GPB, DAC, DPQ,    | BOT, CYJ, DPR,    | EEI, EEU, GAP}   |               |
|   | HYG, AWX, GLF,    | BFZ, GSZ, DYR,    |                  |               |
|   | DLT, GKN, CTT,    | DTP, KFR, HVF,    |                  |               |
|   | DAU, HFD, DZG,    | EYN, GUI, BQH,    |                  |               |
|   | DHJ, GDH, GDP,    | GLZ, JJI, CWZ,    |                  |               |
|   | JIB, EZV, GLY,    | GCF, GGV, HUD,    |                  |               |
|   | DDO, DAF, NP_NN,  | QP, DRB, HVZ,     |                  |               |
|   | GTP, GNL, JJO,    | GHJ, EST, CTJ,    |                  |               |
|   | SI, ECL, BHA,     | BFY, HXJ, DOD,    |                  |               |
|   | JWS, CPY, IP,     | DUT, GKJ, AYD,    |                  |               |
|   | GXX, GCT, BDV,    | DLW, GAF, BRR,    |                  |               |
|   | CRF, CXX, EA,     | GTT, JKK, DJO,    |                  |               |
|   | DOK, JAX, GGL,    | GAR, GYJ, JJP,    |                  |               |
|   | BJF, CZT, GSN,    | GIJ, ICD, KGI,    |                  |               |
|   | RX, CXU, JKB,     | BID, GDR, DZA,    |                  |               |
|   | DXB, APN, CZZ,    | JJL, CXC, JIP,    |                  |               |
|   | JIK, ERC, EZW,    | KBK, RD, DAL,     |                  |               |
|   | GBV, BOT, CYJ,    | DPF, DTV, AQL,    |                  |               |
|   | GJD, DPR, APR,    | GUZ, JJD, GNN,    |                  |               |
|   | BFZ, GIR, GCP,    | JLB, GIT, DOE,    |                  |               |
|   | SD, NS, DGE, DRZ, | GVP, DXW, DBA,    |                  |               |
|   | AXR, GUI, BQH,    | DOM, ECM, EZL,    |                  |               |
|   | GLZ, JJI, CWZ,    | FBK, CYA, JSB,    |                  |               |
|   | GWZ, GTF, CZW,    | GLG, GRP, GCR,    |                  |               |
|   | DMR, GCF, GLX,    | JWL, DKJ, AYC,    |                  |               |
|   | AXB, GVH, GRN,    | BQL, HNZ, CRU,    |                  |               |
|   | GGV, GGF, DRB,    | GUJ, GRX, SIGMA,  |                  |               |
|   | GHJ, BGX, DNJ,    | GJZ, GGR, GLH,    |                  |               |
|   | DSO, BFY, GVO,    | EDW, HVG, GXB,    |                  |               |
|   | DOD, AYD, GOP,    | JIX, BNF, HSB,    |                  |               |
|   | DLW, GAF, BRR,    | GOA, BJJ, EEI,    |                  |               |
|   | AVF, GTX, GKV,    | ATJ, JTJ, AOX,    |                  |               |
|   | HNY, JJP, GTS,    | EEU, CYG, GAP}    |                  |               |
|   | GIJ, CVJ, DEY,    |                   |                  |               |
|   | KGI, DPL, BID,    |                   |                  |               |
|   | DPO, GDR, GFT,    |                   |                  |               |
|   | DZA, JJL, CXC,    |                   |                  |               |
|   | JIP, GBT, RD,     |                   |                  |               |
|   | DAL, DPF, GSL,    |                   |                  |               |
|   | BSO, GJH, GGB,    |                   |                  |               |
|   | GKI, JIH, JJD,    |                   |                  |               |
|   | GNN, JLB, GIT,    |                   |                  |               |
|   | DOE, DBG, HEX,    |                   |                  |               |
|   | GUX, DXW, DBA,    |                   |                  |               |
|   | DOM, CYA, JIC,    |                   |                  |               |
|   | JSB, GLG, GRP,    |                   |                  |               |
|   | GCR, AYC, JKA,    |                   |                  |               |
|   | HEZ, BQL, BGL,    |                   |                  |               |
|   | GMP, GUJ, GEB,    |                   |                  |               |
|   | GWF, EBU, GIL,    |                   |                  |               |
|   | SIGMA, GJZ, GGR,  |                   |                  |               |
|   | HOW, GJJ, GLH,    |                   |                  |               |
|   | HVG, GXB, DRN,    |                   |                  |               |
|   | DFE, DDF, DRW,    |                   |                  |               |
|   | GOT, DTG, HSB,    |                   |                  |               |
|   | GOA, BJJ, EEI,    |                   |                  |               |
|   | GCZ, AOX, DDC,    |                   |                  |               |
|   | EEU, CYG, GAP}    |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 4 | {HTQ, FVD, JLB,   | {FVD, JLB, KCX,   | {VERB_VBZ,       | .             |
|   | KCX, KCK, JVE,    | KDE, KAM, KQH,    | AVPNP_NNS,       |               |
|   | KQH, FPR, NP_NNS, | NP_NNS,           | SIGMA, NOUN_NNS, |               |
|   | RELCL_VBZ, IBM,   | RELCL_VBZ, KSI,   | VP_VBZ, NP_NNS,  |               |
|   | KSI, HSX, JXD,    | HSX, HQT, KBX,    | pt207}           |               |
|   | FXI, JUC, EPB,    | IBF, FDS, IQF,    |                  |               |
|   | JHQ, IKP, FOH,    | JZR, JHQ, IOT,    |                  |               |
|   | JUN, IOT, JXM,    | KDC, VP_VB, JYL,  |                  |               |
|   | CNM, VP_VB, JLP,  | HQD, IBN, FOI,    |                  |               |
|   | HKP, HHF, HIR,    | FPS, SIGMA, CNN,  |                  |               |
|   | IBN, FOI, KND,    | JYR, IOF, IPT,    |                  |               |
|   | KIV, FPS, SIGMA,  | HSF, KCN, KJK,    |                  |               |
|   | NP_NN, JXY, CNN,  | PP_NNS, JYM, KAV, |                  |               |
|   | HHL, EVV, FJA,    | EXV, HZB, JAX,    |                  |               |
|   | JYE, CPJ, FKQ,    | KGI, KCE, KKF,    |                  |               |
|   | HLN, HPT, KIP,    | IRB, KDI, EVW,    |                  |               |
|   | HGD, KAV, HPP,    | IQZ, HTR, KDU,    |                  |               |
|   | JAX, HSE, KGI,    | KAA, EWU, KCK,    |                  |               |
|   | IJJ, KCE, IJV,    | JZL}              |                  |               |
|   | KKF, HKD, HGJ,    |                   |                  |               |
|   | JWT, JYH, EVW,    |                   |                  |               |
|   | KDI, FIU, HTR,    |                   |                  |               |
|   | IMN, KAA, HID,    |                   |                  |               |
|   | HSW, JZL}         |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 3 | {HLB, IKJ, JUV,   | {NP_NN, SIGMA,    | .                | .             |
|   | HHX, IZB, KPS,    | ADJ_JJ, AJP_JJ,   |                  |               |
|   | KSL, JUZ, KSH,    | AVPNP_NN,         |                  |               |
|   | JCV, IEV, KPU,    | PREP_IN, VERB_VB, |                  |               |
|   | FMG, HGV, JTV,    | VP_VB, INFCL_VB,  |                  |               |
|   | KIY, JYA, FNB,    | round, NOUN_NN}   |                  |               |
|   | JGT, JXJ, JEF,    |                   |                  |               |
|   | IZJ, JED, FII,    |                   |                  |               |
|   | FYZ, VP_VB, IMD,  |                   |                  |               |
|   | JUE, FFL, IZR,    |                   |                  |               |
|   | KSG, ILH, IZL,    |                   |                  |               |
|   | NP_NN, SIGMA,     |                   |                  |               |
|   | KQG, INJ,         |                   |                  |               |
|   | AVPNP_NN, HHR,    |                   |                  |               |
|   | FTT, FYX, JVA,    |                   |                  |               |
|   | JVK, HLL, IZP,    |                   |                  |               |
|   | HIH, JXT, IMX,    |                   |                  |               |
|   | IZT, IEX, JLA,    |                   |                  |               |
|   | FMS, HGL, KPZ,    |                   |                  |               |
|   | FIL, JYC, JVR,    |                   |                  |               |
|   | JLS, KSK, HGT,    |                   |                  |               |
|   | JUR, CMT, FFR,    |                   |                  |               |
|   | KSE, HGF, FZN,    |                   |                  |               |
|   | INFCL_VB, FXF,    |                   |                  |               |
|   | JVH, FNH, IKB}    |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 2 | {NP_NN, SIGMA,    | .                 | .                | .             |
|   | pt217, AVPNP_NN,  |                   |                  |               |
|   | VERB_VB, VP_VB,   |                   |                  |               |
|   | INFCL_VB,         |                   |                  |               |
|   | NOUN_NN}          |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 6 ) list saturday flights . 

Given sentence is in the language of CFG

+---+-------------------+-------------------+------------------+---------------+
|   |       list        |     saturday      |     flights      |       .       |
+===+===================+===================+==================+===============+
|   | 1                 | 2                 | 3                | 4             |
+---+-------------------+-------------------+------------------+---------------+
| 5 | {GIN, RE, UQ,     | {GIN, RE, UQ,     | {KAL, GIN, RE,   | {pt_char_per} |
|   | GFN, AQP, KQH,    | GFN, AQP, AJV,    | UQ, GFN, KAT,    |               |
|   | AJV, GBN, NP_NNS, | GBN, NP_NNS, GOB, | AQP, AJV, GBN,   |               |
|   | KSI, GOB, GGJ,    | CSP, GFD, HFB,    | NP_NNS, GOB,     |               |
|   | CSP, IMPR_VB,     | JIR, DDI, GYL,    | CSP, GFD, KAN,   |               |
|   | GFD, GTN, JHQ,    | GXA, DZJ, AXJ,    | JZY, HFB, JIR,   |               |
|   | GHP, HFB, VP_VB,  | GYR, GSH, GJF,    | DDI, DZJ, IQ,    |               |
|   | JIR, AOP, CYD,    | GWH, DYZ, DON,    | AXJ, GYR, GSH,   |               |
|   | BIC, CXO, DDI,    | BHB, RY, GBB,     | KBW, GJF, GWH,   |               |
|   | GYL, GXA, DZJ,    | HFD, JIB, DAF,    | DON, HYH, BHB,   |               |
|   | DRA, AXJ, GYR,    | SI, JWS, GXX,     | RY, DECL_VBZ,    |               |
|   | GSH, GJF, GWH,    | CRF, CZT, GSN,    | GBB, HFD, JIB,   |               |
|   | FVD, DYZ, DON,    | JKB, CZZ, GBV,    | KDT, DAF, SI,    |               |
|   | BHB, GNM, DLV,    | BOT, DXT, DPR,    | GXX, CRF, CZT,   |               |
|   | FFI, RY, GBB,     | BFZ, ES, CTK,     | CWW, GHT, GSN,   |               |
|   | DPE, DPQ, HYG,    | BQH, GLZ, GCF,    | KCD, JKB, CZZ,   |               |
|   | HFD, JIB, GLY,    | DRB, KNI, AYD,    | GBV, BOT, DXT,   |               |
|   | DAF, NP_NN, SI,   | DLW, GAF, BRR,    | DPR, BFZ, ES,    |               |
|   | BHA, JWS, IP,     | JJP, GIJ, BID,    | CTK, HYJ, JZK,   |               |
|   | GXX, CRF, CXX,    | GDR, DZA, JJL,    | EZX, BQH, KCJ,   |               |
|   | JAX, GGL, CZT,    | JIP, DAL, DPF,    | GLZ, GCF, DRB,   |               |
|   | GSN, RX, CXU,     | JJD, GNN, GIT,    | AYD, DLW, GAF,   |               |
|   | JKB, CZZ, EZW,    | DOE, DBA, JSB,    | BRR, JJP, GIJ,   |               |
|   | GBV, BOT, CYJ,    | GRP, GCR, BQL,    | BID, GDR, DZA,   |               |
|   | DXT, DPR, BFZ,    | GUJ, SIGMA, GJZ,  | JJL, JIP, DAL,   |               |
|   | ES, CTK, GUI,     | GLH, GXB, HSB,    | DPF, KDH, JJD,   |               |
|   | BQH, GLZ, JJI,    | BJJ, EEI, EEU,    | GNN, GIT, DOE,   |               |
|   | CWZ, GCF, GGV,    | GAP}              | DBA, CXI, JSB,   |               |
|   | DRB, GHJ, BFY,    |                   | GRP, GCR, BQL,   |               |
|   | DOD, KNI, AYD,    |                   | GUJ, HVH, GRB,   |               |
|   | DLW, GAF, BRR,    |                   | SIGMA, GJZ, GLH, |               |
|   | JJP, GIJ, KGI,    |                   | GXB, CXR, BJJ,   |               |
|   | BID, GDR, DZA,    |                   | EEI, EEU, GAP}   |               |
|   | JJL, CXC, JIP,    |                   |                  |               |
|   | RD, DAL, DPF,     |                   |                  |               |
|   | JJD, GNN, JLB,    |                   |                  |               |
|   | GIT, DOE, DXW,    |                   |                  |               |
|   | DBA, DOM, CYA,    |                   |                  |               |
|   | JSB, GLG, GRP,    |                   |                  |               |
|   | GCR, AYC, BQL,    |                   |                  |               |
|   | GUJ, SIGMA, GJZ,  |                   |                  |               |
|   | GGR, DYY, GLH,    |                   |                  |               |
|   | HVG, GXB, HSB,    |                   |                  |               |
|   | GOA, BJJ, EEI,    |                   |                  |               |
|   | AOX, EEU, CYG,    |                   |                  |               |
|   | GAP}              |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 4 | {FVD, JLB, KQU,   | {KRH, AVPNP_NNS,  | {VERB_VBZ,       | .             |
|   | KCX, IOX, KQH,    | KQU, KKG, SIGMA,  | AVPNP_NNS,       |               |
|   | NP_NNS,           | KNI, IOX, HZT,    | SIGMA, NOUN_NNS, |               |
|   | RELCL_VBZ, KAC,   | NP_NNS,           | VP_VBZ, NP_NNS,  |               |
|   | KSI, HSX, KAX,    | RELCL_VBZ, KAC,   | pt207}           |               |
|   | JZM, JHQ, JUN,    | KCZ, KAX, JZM}    |                  |               |
|   | IOT, VP_VB, HIR,  |                   |                  |               |
|   | IBN, FOI, KCZ,    |                   |                  |               |
|   | KIV, FPS, SIGMA,  |                   |                  |               |
|   | KKG, KNI, CNN,    |                   |                  |               |
|   | HHL, FJA, HLN,    |                   |                  |               |
|   | HGD, KAV, HPP,    |                   |                  |               |
|   | JAX, KGI, KRH,    |                   |                  |               |
|   | AVPNP_NNS, KCE,   |                   |                  |               |
|   | IJV, KKF, KDI,    |                   |                  |               |
|   | HGJ, EVW, HZT,    |                   |                  |               |
|   | HTR, KAA, KCK,    |                   |                  |               |
|   | JZL}              |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 3 | {IKF, IMJ, JLC,   | {AVPNP_NP,        | .                | .             |
|   | IIZ, JUW, JDN,    | NAPPOS_NP, SIGMA, |                  |               |
|   | KQD, KQI, ILJ,    | NOUN_NP,          |                  |               |
|   | VP_VB, FMY, KIL,  | saturday, NP_NP}  |                  |               |
|   | SIGMA, NP_NN,     |                   |                  |               |
|   | JCX, JHR, JKT,    |                   |                  |               |
|   | FMV, JXQ, JTX,    |                   |                  |               |
|   | NP_NP, HKJ, JWX}  |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+
| 2 | {NP_NN, SIGMA,    | .                 | .                | .             |
|   | pt217, AVPNP_NN,  |                   |                  |               |
|   | VERB_VB, VP_VB,   |                   |                  |               |
|   | INFCL_VB,         |                   |                  |               |
|   | NOUN_NN}          |                   |                  |               |
+---+-------------------+-------------------+------------------+---------------+

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 7 ) what aircraft is this . 

Given sentence is not in the language of CFG

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 8 ) list these economy fares . 

Given sentence is not in the language of CFG

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

( 9 ) list these city destinations . 

Given sentence is not in the language of CFG

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| S.No. |                             test sentence                              |  CFG  | parse tree |  simple parse   |
|       |                                                                        |       |   counts   |   tree counts   |
|       |                                                                        |       |            |    (doesn't     |
|       |                                                                        |       |            |  compute parse  |
|       |                                                                        |       |            |     trees)      |
+=======+========================================================================+=======+============+=================+
| 1     | prices .                                                               | True  | 2          | 2               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 2     | show availability .                                                    | True  | 3          | 3               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 3     | show the flights .                                                     | True  | 2          | 2               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 4     | milwaukee to detroit .                                                 | True  | 2          | 2               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 5     | indianapolis to seattle .                                              | True  | 2          | 2               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 6     | list round trips .                                                     | True  | 11         | 11              |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 7     | list saturday flights .                                                | True  | 5          | 5               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 8     | what aircraft is this .                                                | False | 0          | 0               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 9     | list these economy fares .                                             | False | 0          | 0               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
| 10    | list these city destinations .                                         | False | 0          | 0               |
+-------+------------------------------------------------------------------------+-------+------------+-----------------+
Total runtime: 1.354 s
CYK parser runtime: 0.252 s
Backpointer runtime: 0.000044 s
